MONGO_URL=mongodb+srv://abdalrhman:<passwordherrrre>@mongodbdata.pnv50.mongodb.net/auth_db?retryWrites=true&w=majority&appName=mongodbdata

PORT=5000

JWT_SECRET=1234567890

API_URL_MAIL=https://send.api.mailtrap.io

TOKEN_MAIL=<here>

CLIENT_URL=http://localhost:5173

RESET_PASSWORD_URL=reset-password
